# Ams

./: README.md  amsvistara.jks  build.gradle  read.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ams/amsvistara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/amsvistara/adapter/: AllAssetAdapter.java  AllAssetsListAdapter.java  AuditListAdapter.java  AuditSelectDialogListAdapter.java  LocDialogListAdapter.java  MainGridView.java  PVListAdapter.java  PvDialogListAdapter.java  PvReportsAdapter.java  SubLocDialogListAdapter.java  TADialogListAdapter.java  TAListAdapter.java  TagDialogListAdapter.java  TaggingListAdapter.java  TaggingReportsAdapter.java  TicketListAdapter.java  TransferReqAdapter.java
app/src/main/java/com/ams/amsvistara/application/: AMSApplication.java
app/src/main/java/com/ams/amsvistara/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/ams/amsvistara/constants/: AppConstant.java  ConstantStr.java
app/src/main/java/com/ams/amsvistara/databinding/: MainModel.java
app/src/main/java/com/ams/amsvistara/db/: AppDatabase.java
app/src/main/java/com/ams/amsvistara/interfaces/: AllAssetsClickListener.java  AuditClickListener.java  AuditSelectDialogClickListener.java  CustomClickListener.java  LocDialogClickListener.java  PvDialogClickListener.java  PvReportsClickListener.java  SubLocDialogClickListener.java  TAClickListener.java  TADialogClickListener.java  TagDialogClickListener.java  TaggingClickListener.java  TaggingReportsClickListener.java  TicketClickListener.java
app/src/main/java/com/ams/amsvistara/model/: AssetMasterDemoModel.java  AuditIdModel.java  CustomPojo.java  DisposeReqModel.java  GridViewModel.java  InboundTransferRequestMasters.java  IpAddressModel.java  LoginUserModel.java  MasterDetailModel.java  MasterListModel.java  PVListModel.java  PVReports.java  PvReportsItem.java  PvReportsModel.java  ReportItems.java  TAModel.java  TRItems.java  TaggingListModel.java  TaggingReports.java  TaggingReportsItem.java  TaggingReportsModel.java  TicketListModel.java  TransferReqModel.java
app/src/main/java/com/ams/amsvistara/utils/: AuditSelectDialog.java  CheckNetwork.java  LocationListDialog.java  LocationListExcessDialog.java  PVListPvDialog.java  RequestPermissions.java  SharedPrefUtil.java  StringUtils.java  SubLocationListDialog.java  SubLocationListExcessDialog.java  TAListDialog.java  TagListPvDialog.java
app/src/main/java/com/ams/amsvistara/viewmodel/: AllAssetsListViewModel.java  AuditItemViewModel.java  AuditViewModel.java  BaseViewModel.java  DisposeReqViewModel.java  ExcessAssetViewModel.java  ExcessAuditViewModel.java  ItemViewModel.java  LoginViewModel.java  MasterDetailViewModel.java  PVDetailViewModel.java  PVItemViewModel.java  PVListViewModel.java  PvReportsItemViewModel.java  PvReportsViewModel.java  SettingIpViewModel.java  TADetailViewModel.java  TAItemViewModel.java  TAListViewModel.java  TaggingDetailViewModel.java  TaggingItemViewModel.java  TaggingListViewModel.java  TaggingReportsItemViewModel.java  TaggingReportsViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_bg_topheader.xml  ic_check_circle.xml  rectangle_round_shape_blue.xml  rectangle_round_shape_blue_dark.xml  rectangle_round_shape_red.xml  rectangle_white_blue_border.xml  toogle_background.xml
app/src/main/res/layout/: activity_all_assets_detail.xml  activity_all_assets_list.xml  activity_audit.xml  activity_barcode_scanner.xml  activity_disposal_request.xml  activity_dummy.xml  activity_excess_asset.xml  activity_excess_audit.xml  activity_login.xml  activity_main.xml  activity_master_detail_list.xml  activity_master_list.xml  activity_pv_detail.xml  activity_pv_list.xml  activity_pv_reports.xml  activity_setting_ip.xml  activity_splash.xml  activity_ta_detail.xml  activity_ta_list.xml  activity_tagging_detail.xml  activity_tagging_list.xml  activity_tagging_reports.xml  activity_test.xml  activity_ticket_detail.xml  activity_ticket_list.xml  activity_transfer_approval.xml  activity_transfer_request.xml  adapter_allassets_list.xml  adapter_audit_list_item.xml  adapter_list_dialog_audit_select_item.xml  adapter_list_dialog_loc_item.xml  adapter_list_dialog_pv_item.xml  adapter_list_dialog_sub_loc_item.xml  adapter_list_dialog_ta_item.xml  adapter_list_dialog_tag_item.xml  adapter_pv_list_item.xml  adapter_pv_reports_item.xml  adapter_ta_list_item.xml  adapter_tagging_list_item.xml  adapter_tagging_reports_item.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_image.xml  menu_search.xml
app/src/main/res/raw/: assetmaster_samplesheet_new.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/ams/amsvistara/: ExampleUnitTest.java
(+121 files in other folders)
