<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ams.amsvistara.viewmodel.TicketViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/label_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                  android:layout_margin="8dp"
                    android:fontFamily="@font/robotoblack"
                    android:text="Ticket Detail"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_ticket_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Ticket Id"
                android:text="@={viewModel.ticketId}"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:longClickable="false" />

            <EditText
                android:id="@+id/et_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Asset"
                android:text="@={viewModel.asset}"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/et_assign_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Assign To"
                android:text="@={viewModel.assignTo}"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Title"
                android:inputType="text"
                android:text="@={viewModel.title}"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Description"
                android:text="@={viewModel.description}"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:longClickable="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_save_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/viewall_bg"
                        android:drawableRight="@drawable/ic_save"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/robotobold"
                        android:onClick="@{(v) -> viewModel.onClick(v)}"
                        android:paddingLeft="45dp"
                        android:paddingRight="20dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</layout>